# judge

./: .gitignore  .travis.yml  README.md  build  deployment.sh  docker-compose.yml  pom.xml
judge-backend/: Beans.xml  Dockerfile  README.md  pom.xml
judge-backend/config/: application.properties
judge-backend/src/main/java/judge/: Main.java  StartUpInit.java  Utils.java
judge-backend/src/main/java/judge/Component/: CustomAuthenticationProvider.java  ErrorMessageParser.java  JudgeResult.java  ResultGenerator.java  TokenValidator.java
judge-backend/src/main/java/judge/Configuration/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
judge-backend/src/main/java/judge/Controller/: CategoryController.java  JudgeController.java  LoginController.java  ProblemController.java  StudentController.java  SubmissionController.java  UserController.java
judge-backend/src/main/java/judge/Dao/: CategoryDao.java  ProblemDao.java  StudentDao.java  SubmissionDao.java  UserDao.java
judge-backend/src/main/java/judge/Entity/: Category.java  Problem.java  Student.java  Submission.java  Teacher.java  User.java
judge-backend/src/main/java/judge/Service/: CategoryService.java  FileService.java  PasswordService.java  ProblemService.java  StudentService.java  SubmissionService.java  UserService.java
judge-backend/src/main/java/judge/Service/judge/: AgentService.java  CompileService.java  JudgeService.java  NewProblemValidatorService.java  RunProgramService.java  SourceCodeCreatorService.java  SourceCodeService.java
judge-backend/src/main/java/judge/Service/judge/structures/: FileToExamine.java  SourceCodeFileType.java  SourceCodeStructure.java
judge-backend/src/main/java/judge/Service/responses/: AddUserStatus.java
judge-backend/templates/: generated_2.c  header.c  main_function.c  structures.c  students_signature.c  teachers_2.c  teachers_function.c  whole.c
judge-backend/test/java/judge/: TestUtils.java
judge-backend/test/java/judge/Component/: ResultGeneratorTest.java
judge-backend/test/java/judge/Controller/: JudgeControllerTest.java  RequestMultithreadingTest.java  SimulatedRequestTest.java
judge-backend/test/java/judge/Service/judge/: CompileServiceTest.java  JudgeServiceTest.java  RunProgramServiceTest.java  SourceCodeCreatorServiceTest.java
judge-backend/test/resources/judge/Service/judge/: runnable_program_01_ok.out  runnable_program_03_timeout.out  source_code_01_ok.c  source_code_02_compilation_error.c  source_code_03_timeout.c
judge-db/: DockerPostgresFAQ.md  Dockerfile
judge-examples/Fibo/: main.cpp
judge-examples/Listy/: main.cpp
judge-examples/Palindrom/: main.cpp
judge-examples/Procent Składany/: main.cpp
judge-examples/Sort/: main.cpp
judge-examples/Suma Cyfr/: main.cpp
judge-external-runner/go/: Dockerfile  README.md  external_dependencies.sh  server.go
judge-frontend/: Dockerfile  README.md  package.json  webpack.config.js
judge-frontend/src/: index.html
judge-frontend/src/client/: index.html
judge-frontend/src/client/app/: CodeFormComponent.jsx  Problem.jsx  ProblemDescription.jsx  index.jsx
judge-frontend/src/client/public/: styles.css
judge-frontend/src/css/: style.css
judge-frontend/src/js/: client.js
judge-frontend/src/js/modules/: AccountManagement.js  AddStudent.js  AddStudents.js  AddTeacher.js  AddUsers.js  AllSubmissions.js  App.js  Category.js  CategoryManagement.js  ChangePassword.js  CodeFormComponent.js  Home.js  LoginControl.js  ManageUsers.js  Navbar.js  Problem.js  ProblemCreator.js  ProblemDesciption.js  ProblemEditor.js  Problems.js  Solutions.js  Statistics.js  Submission.js  Submissions.js  example.css  util.js
postman/: Judge.postman_collection.json
(+17 files in other folders)
