connection.database.host=localhost
connection.externalrunner.host=localhost
connection.externalrunner.url=http://${connection.externalrunner.host}:8123/submission

spring.datasource.url= jdbc:postgresql://${connection.database.host}:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=init

spring.jpa.hibernate.ddl-auto=update
